@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}
body{

    background-color: white;
    font-size: 15px
}
.top{
    padding: 0px 100px;
    background-image: url(images/desktop/image-hero.jpg);
    background-size: cover;
    height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
header{
    height: 130px;

}
nav{
    display: flex;
    flex-direction: row;
    height: 100px;
    align-items: center;
}
.logo-contain{
    margin-right: auto;
}
.logo-contain > img{
    width: 100%;
}
nav > ul{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    list-style: none;
}
nav > ul > li{
    margin-right: 50px;
    padding: 10px;
    padding-right: 5px;
}
nav > ul > li:nth-child(5){
    padding-right: 0;
    margin-right: 0;
}
nav > ul > li > a{
    color: white;
    text-decoration: none;
    cursor: pointer;
}

nav > ul > li > a:hover{
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}
.immerce{
    height: 400px;
    display: flex;
    align-items: center;
}
.immerce > div{
    background-color: transparent;
    width: 45%;
    height: 250px;
    display: flex;
    align-items: center;
    padding: 20px;
    border: 2px solid white;
}
.immerce > div > h1{
    font-size: 60px;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
}

main{
    padding: 100px 100px;
}
.part-one{
    display: flex;
    flex-direction: row;
}
.section-one-image{
    width: 65%;
    display: flex;
    justify-content: flex-end;
    padding-right: 0;
    padding-left: 0;
}
.section-one-image > img{
    width: 100%;
}
.section-one-text{
    width: 35%;
    display: flex;
    align-items: flex-end;
}  
.leader{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -130px;
    height: 320px;
    background-color: white;
    padding: 50px;
}
.leader > h2{
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 2px;
    padding-bottom: 10px;
    font-size: 30px;
}
.leader > p{
    font-family: 'Alata', sans-serif;
    font-size: 12px;
    font-weight: 200;
    width: 100%;
    padding-right: 80px;
    line-height: 20px;
}

.part-two{
    padding-top: 100px;
    padding-bottom: 50px;
}
.part-two-heading{
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 50px;
}
.part-two-heading > h2{
    margin-right: auto;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 400;
}
.part-two-heading > button{
    background-color: black;
    color: white;
    height: auto;
    width: 120px;
    padding: 10px;
    font-size: 13px;
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 3px;
    border: none;
    cursor: pointer;
}
.part-two-mobile{
    display: none;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: px;
    row-gap: 20px;
    justify-content: space-between;
    position: relative;
}
.bottom-centered{
    width: 120px;
    position: absolute;
    color: rgb(224, 224, 224);
    font-size: 18px;
    line-height: 21px;
    padding: 10px;
    display: flex;
    justify-content: left;
    align-items: left;
    margin-top: -80px;
    margin-left: 20px;  
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
   
}
.grid-mobile-item{
    display: none;
}
footer{
    background-color: black;
    padding-bottom: 10px;
}
.footer-logo-container{
    display: flex;
    flex-direction: row;
    padding: 20px 100px;
    align-items: center;
    justify-content: center;
}
.footer-logo-container > img{
    margin-right: auto;
}
.footer-menu-container{
    display: flex;
    flex-direction: row;
    padding: 0px 100px;

}
.icons > button{
    background-color: transparent;
    border: none;
}
.icons > button:hover{
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}
.footer-menu{
    margin-right: auto;
    width: 50%;
    padding: 10px;
    padding-left: 0;

}
.footer-menu-list{
    margin: 0;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding-left: 0;
}
.footer-menu-list > li{
    padding-right: 10px;
}
.footer-menu-list > li  > a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.footer-menu-list > li  > a:hover{
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}
.copyright{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.copyright > p{
    color: hsl(0, 0%, 55%);
    text-align: right;
}
.mobile-menu{
    display: none;
}


@media (max-width: 375px) {

    .normal-menu{
        display: none;
    }
    .mobile-menu{
        display: block;
    }
    

    .top{
        padding: 0px 20px;
        background-image: url(images/mobile/image-hero.jpg);
    }

    .immerce > div{
        background-color: transparent;
        width: 100%;
        height: 200px;
    }

    .immerce > div > h1{
        font-size: 40px;
    }

    main{
        padding: 50px 20px;
    }
    .part-one{
        display: flex;
        flex-direction: column;
    }
    .section-one-image{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding-right: 0;
        padding-left: 0;
    }
    .section-one-text{
        width: 100%;
        display: flex;
        align-items: center;
    } 
    .leader{
        margin-left: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
    }
    .leader > h2{
        text-align: center;
    }
    .leader > p{
        padding: 0;
        text-align: center;
    }
    .part-two{
        padding-top: 0;
        margin-top: 0;
    }
    .part-two-heading{
        margin-bottom: 10px;
    }
    .part-two-heading > h2{
        text-align: center;
        margin-right: 0;
        width: 100%;
    }
    .part-two-heading > button{
        
        display: none;
    }
    .grid-item{
        display: none;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        row-gap: 10px;
        justify-content: space-between;
        position: relative;
    }
    .grid-mobile-item{
        display: block;
        width: 100%;
    }
    .grid-mobile-item > img{
        width: 100%;
    }

    .part-two-mobile{
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .part-two-mobile > button{
        background-color: transparent;
        color: black;
        height: auto;
        width: 120px;
        padding: 10px;
        font-size: 13px;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 400;
        letter-spacing: 3px;
        border: 1px solid black;
        cursor: pointer;
    }

    .footer-logo-container > img{
        margin-right: 0;
        padding-bottom: 20px;
    }
    .footer-logo-container{
        display: flex;
        flex-direction: column;
        padding: 20px 20px;
        align-items: center;
        justify-content: center;
    }
    .footer-menu-container{
        display: flex;
        flex-direction: column;
        padding: 0px 100px;
        justify-content: center;
        align-items: center;
    
    }
    .footer-menu{
        margin-right: auto;
        width: 100%;
        padding: 10px;
        padding-left: 0;
    
    }
    .footer-menu-list{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    
        flex-direction: column;
        list-style-type: none;
        padding-left: 0;
    }

    .footer-menu-list > li{
        padding-bottom: 10px;
    }
 
    .copyright{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .copyright > p{
        color: hsl(0, 0%, 55%);
        text-align: center;
    }

}
